<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Lista de tarefas</h1>
            <form>
                <input type="text" id="lista-de-tarefa" required placeholder="Adcionar tarefa" id="tarefa">
                <button id="add" type="submit">Cadastra</button>
            </form>
        </div>
    </header>
    <div class="flex">
    <ul>
    </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>